# popular-movies-part-two

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstageone/: AppExecutors.java  DetailActivity.java  MovieActivity.java  MovieClient.java
app/src/main/java/com/example/android/popularmoviesstageone/adapter/: MovieArrayAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/example/android/popularmoviesstageone/database/: AppDatabase.java  FavoritesDao.java  FavoritesEntry.java
app/src/main/java/com/example/android/popularmoviesstageone/model/: AddDeleteFavoritesViewModel.java  FavoritesViewModelFactory.java  Movie.java  MovieReview.java  MovieTrailer.java  ShowFavoritesViewModel.java
app/src/main/java/com/example/android/popularmoviesstageone/service/: MovieDbService.java  MoviesApiService.java
app/src/main/java/com/example/android/popularmoviesstageone/utilities/: MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_star_black_24dp.xml  ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  horizontal_divider.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml  movie_reviews.xml  movie_trailers.xml
app/src/main/res/values/: dimens.xml  sortorder.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
