<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.popularmoviesstageone.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeight"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <TextView
            android:id="@+id/tvOriginalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailBodyIndent"
            android:layout_marginStart="@dimen/detailBodyIndent"
            android:textSize="@dimen/originalTitleTextSize"
            app:layout_constraintStart_toStartOf="@+id/ivMovieImage"
            app:layout_constraintTop_toBottomOf="@+id/ivMovieImage" />

        <RatingBar
            android:id="@+id/rbRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detailBodyIndent"
            android:isIndicator="true"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="@+id/tvOriginalTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginalTitle" />

        <TextView
            android:id="@+id/tvReleaseDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/release_date"
            app:layout_constraintStart_toStartOf="@+id/rbRating"
            app:layout_constraintTop_toBottomOf="@+id/rbRating" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailBodyIndent"
            android:layout_marginStart="@dimen/detailBodyIndent"
            app:layout_constraintStart_toEndOf="@+id/tvReleaseDateLabel"
            app:layout_constraintTop_toTopOf="@+id/tvReleaseDateLabel" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailBodyIndent"
            android:layout_marginStart="@dimen/detailBodyIndent"
            android:layout_marginRight="@dimen/detailBodyIndent"
            android:layout_marginEnd="@dimen/detailBodyIndent"
            android:layout_marginTop="@dimen/detailBodyIndent"
            app:layout_constraintStart_toStartOf="@+id/tvReleaseDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateLabel" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
