<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_detail"
    tools:context="com.example.android.popularmoviesstageone.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeight"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <TextView
            android:id="@+id/tvOriginalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailBodyIndent"
            android:layout_marginStart="@dimen/detailBodyIndent"
            android:textSize="@dimen/originalTitleTextSize"
            app:layout_constraintStart_toStartOf="@+id/ivMovieImage"
            app:layout_constraintTop_toBottomOf="@+id/ivMovieImage" />

        <RatingBar
            android:id="@+id/rbRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detailBodyIndent"
            android:isIndicator="true"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="@+id/tvOriginalTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginalTitle" />

        <TextView
            android:id="@+id/tvReleaseDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/release_date"
            app:layout_constraintStart_toStartOf="@+id/rbRating"
            app:layout_constraintTop_toBottomOf="@+id/rbRating" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailBodyIndent"
            android:layout_marginStart="@dimen/detailBodyIndent"
            app:layout_constraintStart_toEndOf="@+id/tvReleaseDateLabel"
            app:layout_constraintTop_toTopOf="@+id/tvReleaseDateLabel" />
            />

        <include android:id="@+id/vOverviewDivider"
            android:visibility="gone"
            android:layout_width = "match_parent"
            android:layout_height=".5dp"
            layout="@layout/horizontal_divider"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/tvReleaseDateLabel"
            app:layout_constraintStart_toStartOf="@id/tvReleaseDateLabel"
            />

        <View
            android:visibility="gone"
            android:id="@+id/vOverviewDivider"
            android:layout_width = "match_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="@dimen/detailBodyIndent"
            android:layout_marginStart="@dimen/detailBodyIndent"
            android:layout_marginRight="@dimen/detailBodyIndent"
            android:layout_marginEnd="@dimen/detailBodyIndent"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/tvReleaseDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateLabel"/>

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailBodyIndent"
            android:layout_marginStart="@dimen/detailBodyIndent"
            android:layout_marginRight="@dimen/detailBodyIndent"
            android:layout_marginEnd="@dimen/detailBodyIndent"
            android:layout_marginTop="@dimen/detailBodyIndent"
            app:layout_constraintStart_toStartOf="@+id/tvReleaseDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/vOverviewDivider" />

        <Button
            android:id="@+id/btFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="8dp"
            android:width="4dp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/detailBodyIndent"
            android:layout_marginEnd="@dimen/detailBodyIndent"
            android:layout_marginTop="@dimen/detailBodyIndent"
            android:background="@drawable/ic_star_border_white_24dp"
            app:layout_constraintRight_toRightOf="@id/ivMovieImage"
            app:layout_constraintTop_toTopOf="@id/ivMovieImage" />

        <ToggleButton
            android:id="@+id/tbFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="right"
            android:layout_marginTop="@dimen/detailBodyIndent"
            android:layout_marginRight="@dimen/detailBodyIndent"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle"
            app:layout_constraintRight_toRightOf="@id/ivMovieImage"
            app:layout_constraintTop_toTopOf="@id/ivMovieImage"/>

        <include
            android:id="@+id/movieTrailer"
            layout="@layout/movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewMarginTop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvOverview"
            app:layout_constraintTop_toBottomOf="@id/tvOverview"/>

        <include
            android:id="@+id/movieReview"
            layout="@layout/movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewMarginTop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvOverview"
            app:layout_constraintTop_toBottomOf="@id/movieTrailer"/>

        <android.support.v4.widget.Space
            android:id="@+id/bottomBuffer"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
